1623751627704	Move 'index.jsp' to 'WEB-INF'
1623751631206	Move 'sum.jsp' to 'WEB-INF'
1623759421663	Move 'index.jsp' to 'webapp'
1623759467384	Move 'sum.jsp' to 'webapp'
1623759544079	Move 'index.jsp' to 'testing'
1623759689074	Move 'index.jsp' to 'WEB-INF'
1623759692073	Move 'sum.jsp' to 'WEB-INF'
1623759698908	Delete element
1623759848536	Move 'testing' to 'webapp'
1623759852454	Move 'sum.jsp' to 'testing'
1623759964849	Move 'sum.jsp' to 'WEB-INF'
1623782417961	Delete element
1623784469200	Delete element
1623786537031	Delete element
